enable
configure terminal
vlan 100
name clients
exit
vlan 200
name management
exit
vlan 999
name parking-lot
exit
vlan 1000
name native
exit
interface FastEthernet0/5
switchport mode access
switchport access vlan 100
exit
interface FastEthernet0/6
switchport mode trunk
switchport trunk native vlan 1000
switchport trunk allowed vlan 200,100
exit
interface range FastEthernet0/1 - 4
switchport mode access
switchport access vlan 999
shutdown
exit
interface range FastEthernet0/7 - 24
switchport mode access
switchport access vlan 999
shutdown
interface range GigabitEthernet0/1 - 2
switchport mode access
switchport access vlan 999
shutdown
exit